{
  "name": "line_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">= 7.6.0"
  },
  "dependencies": {
    "@line/bot-sdk": "^6.2.1",
    "express": "^4.18.2",
    "iconv-lite": "^0.4.24",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
